# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48247b6aa482c32e131f70db8ab82c7e572c129c9a01cba551d301f2c47ddf48a1adbc54e136bd610be8e990abbd2f650803886665a716359ea0fb2c187711e1

test:
  secret_key_base: d207545f5c1e70d00ae96a77d5850428b4e365c9449f8d9be3f442c42078edfbe171c617deee566262435fc40169396ed142747e7a3b7bbbbd46698e2076c95e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
